<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/source/repos/Belair34/3902-Project/Game1/Content/../../../../../../Desktop/SoundEffects/PickupRupee.wav</SourceFile>
  <SourceTime>2020-04-13T17:31:06.6133371-04:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/Belair34/3902-Project/Game1/Content/bin/Windows/Content/Sound/PickupRupee.xnb</DestFile>
  <DestTime>2020-04-13T17:39:10.6746586-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>