<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ggams/Source/Repos/Belair34/3902-Project/Game1/Content/Sound/TakeDamage.wav</SourceFile>
  <SourceTime>2020-04-24T19:38:46.3891994-04:00</SourceTime>
  <DestFile>C:/Users/ggams/Source/Repos/Belair34/3902-Project/Game1/Content/bin/Windows/Content/Sound/TakeDamage.xnb</DestFile>
  <DestTime>2020-04-24T20:15:23.3607427-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>